server.port=8081
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://worthit.ctc8c8s8o9jd.eu-north-1.rds.amazonaws.com:5432/worth_it

spring.datasource.username=worthit_user
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional but recommended
spring.datasource.hikari.maximum-pool-size=5

openai.api.key=${OPEN_AI_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-4o

# application.properties
gemini.api.key=${GEMINI_KEY}
gemini.base-url=https://generativelanguage.googleapis.com/v1beta/
gemini.model=models/gemini-2.5-flash

# Path to your Firebase service account JSON file
firebase.admin.service-account=src/main/resources/firebase/family-c56e3-firebase-adminsdk-fbsvc-bb9eeb3222.json

downloadsAgent.path=${DOWNLOADS_PATH}
downloadsUI.path=${DOWNLOADS_UI_PATH}
downloadsAgentInstaller.path=${DOWNLOADS_AGENT_INSTALLER_PATH}


logging.level.org.springframework.boot.context.config=DEBUG
